upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 443 ssl http2;
    server_name www.waxqabso.com;
    server_tokens off;


    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}
